<header>


    <script src="//use.typekit.net/gez8hbc.js"></script>
    <link href= 'http://fonts.googleapis.com/css?family=Dosis:400,700|Lato:300,400|Lobster'rel='stylesheet' type='text/css'>
    <script>try{Typekit.load();}catch(e){}</script>
	<style type="text/css">
		* {
			overflow: hidden;
		}
		.item {
		font-family: 'Dosis', sans-serif !important;
		font-size: 18px;
		text-align: center;
		line-height: 1.42857143;
		display: -webkit-inline-box;
		background: rgba(34, 34, 34, 0.24);
		width: 85px;
		border-radius: 7px;
		padding: 12px;
		margin: 6px;
		}
		.item-center {
			margin-left: auto;
			margin-right: auto;
		}
		.item > a > img {
			max-width: 129px;
			max-height: 111px;
		}
		p {		
			font-family: 'Dosis', sans-serif !important;
			text-align: center;
			color: #444;
		}
	</style>
</header>
<body>
	<div class="item-center">
		<div class="item">
			<a href="ranks.html" rel="#iframe"><img style="border-radius: 5%;" src="/assets/img/store-1.png" width="100%"></a>Ranks
		</div>
		<div class="item">
			<a href="main.php" rel="#iframe">Back</a>
		</div>

	</div>
</body>
